node n1 {
    type hub
    network-config {
	hostname Hub
	!
    }
    canvas c1
    iconcoords {421.0 250.0}
    labelcoords {421.0 283.0}
    interface-peer {e0 n4}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n5}
}

node n2 {
    type router
    model host
    network-config {
	hostname Office
	!
	interface eth0
	 ip address 10.0.0.11/24
	 mac address 00:00:00:aa:00:01
	!
    }
    canvas c1
    iconcoords {513.0 119.0}
    labelcoords {510.0 89.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('startServer.sh', )
	cmdup=('sh startServer.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:startServer.sh
	custom-command startServer.sh
	config {
	ip addr add 224.0.1.187 dev eth0
	java -jar /coap/thermostat.jar 10.0.0.11 &
	java -jar /coap/thermostat-dtls.jar 10.0.0.11 &
	}
    }
}

node n3 {
    type router
    model host
    network-config {
	hostname Warehouse
	!
	interface eth0
	 ip address 10.0.0.12/24
	 mac address 00:00:00:aa:00:02
	!
    }
    canvas c1
    iconcoords {510.0 382.0}
    labelcoords {512.0 419.0}
    services {DefaultRoute SSH UserDefined}
    interface-peer {eth0 n1}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	files=('startupServer.sh', )
	cmdup=('sh startupServer.sh', )
	}
    }
    custom-config {
	custom-config-id service:UserDefined:startupServer.sh
	custom-command startupServer.sh
	config {
	ip addr add 224.0.1.187 dev eth0
	java -jar /coap/thermostat.jar 10.0.0.12 &
	java -jar /coap/thermostat-dtls.jar 10.0.0.12 &
	}
    }
}

node n4 {
    type router
    model host
    network-config {
	hostname Station
	!
	interface eth0
	 ip address 10.0.0.10/24
	 mac address 00:00:00:aa:00:00
	!
    }
    canvas c1
    iconcoords {271.0 168.0}
    labelcoords {273.0 211.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
    interface-peer {eth1 n6}
}

node n5 {
    type router
    model host
    network-config {
	hostname Attacker
	!
	interface eth0
	 ip address 10.0.0.13/24
	 mac address 00:00:00:aa:00:03
	!
    }
    canvas c1
    iconcoords {272.0 313.0}
    labelcoords {272.0 355.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

link l1 {
    nodes {n1 n4}
}

link l2 {
    nodes {n1 n2}
    bandwidth 1500
}

link l3 {
    nodes {n1 n3}
    bandwidth 1500
}

link l4 {
    nodes {n1 n5}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
    controlnet=
    controlnet_updown_script=
    enablerj45=1
    enablesdt=0
    preservedir=0
    sdturl=tcp://127.0.0.1:50000/
}

